/* 
    Document   : default.less
    Created on : Aug 29, 2012, 14:40:20 PM
    Author     : Fabricio Nogueira
    Description:
        Stilo padrão para utilizado nos blocos
*/
/**
 * valores padrões
 */
@geral-padding : 5px;
@geral-bgColor: #CECECE;

div#principal{
    width: 998px;
    margin:0 auto;			
    text-align:left;
    display: none;
}
div#cabecalho{
    font-size: 20px;
    text-align: center;
    background-color: @geral-bgColor;
    padding: @geral-padding;
    width: 100%;
}
div#menu{
    float: left;
    text-align:center;
    width: 200px;
    background-color: @geral-bgColor;
    padding: @geral-padding;
}
div#conteudo{
    float: left;
    width: 750px;
    background-color: @geral-bgColor;
    padding: @geral-padding;
}
div.largura746{
    width: 746px;
}
div#rodape{
    width: 100%;
    text-align: center;
    background-color: @geral-bgColor;
    padding: @geral-padding;
}
.main-menu{
    display: block; 
    position: static; 
    margin-bottom: 5px; 
    width: 180px;
    background-color: @geral-bgColor !important;
}
.main-menu li{
    text-align: left;
}
.main-menu li a{
    color: blue;
    text-decoration: none;
}
.main-menu li a:hover{
    color: #fff;
    text-decoration: underline;
    text-shadow: none;
}
.aRight{
    text-align: right !important;
    vertical-align: middle !important;
}
.aCenter{
    text-align: center !important;
    vertical-align: middle !important;
}
.aLeft{
    text-align: left !important;
    vertical-align: middle !important;
}